[gd_scene load_steps=2 format=3 uid="uid://bvq001m3o6ax3"]

[ext_resource type="Script" path="res://addons/meshbuilder/plugin_button.gd" id="1_x8ggv"]

[node name="PluginButton" type="Button"]
shortcut_in_tooltip = false
text = "Generate CSG"
script = ExtResource("1_x8ggv")

[connection signal="pressed" from="." to="." method="_on_PluginButton_pressed"]
