; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"BSPNode",
"language": &"GDScript",
"path": "res://addons/meshbuilder/csg/bsp_node.gd"
}, {
"base": "Node",
"class": &"CSG",
"language": &"GDScript",
"path": "res://addons/meshbuilder/csg/csg.gd"
}, {
"base": "MeshInstance3D",
"class": &"MeshBuilder",
"language": &"GDScript",
"path": "res://addons/meshbuilder/mesh_builder/mesh_builder.gd"
}, {
"base": "Camera3D",
"class": &"MeshBuilderCamera",
"language": &"GDScript",
"path": "res://addons/meshbuilder/mesh_builder_camera/mesh_builder_camera.gd"
}, {
"base": "Node",
"class": &"MeshBuilderCommunication",
"language": &"GDScript",
"path": "res://addons/meshbuilder/mesh_builder/mesh_builder_communication.gd"
}, {
"base": "MeshBuilderShape",
"class": &"MeshBuilderCone",
"language": &"GDScript",
"path": "res://addons/meshbuilder/mesh_builder_cone/mesh_builder_cone.gd"
}, {
"base": "MeshBuilderShape",
"class": &"MeshBuilderCube",
"language": &"GDScript",
"path": "res://addons/meshbuilder/mesh_builder_cube/mesh_builder_cube.gd"
}, {
"base": "MeshBuilderShape",
"class": &"MeshBuilderCylinder",
"language": &"GDScript",
"path": "res://addons/meshbuilder/mesh_builder_cylinder/mesh_builder_cylinder.gd"
}, {
"base": "MeshBuilderShape",
"class": &"MeshBuilderDoubleCone",
"language": &"GDScript",
"path": "res://addons/meshbuilder/mesh_builder_double_cone/mesh_builder_double_cone.gd"
}, {
"base": "MeshBuilderShape",
"class": &"MeshBuilderHalfSphere",
"language": &"GDScript",
"path": "res://addons/meshbuilder/mesh_builder_half_sphere/mesh_builder_half_sphere.gd"
}, {
"base": "Control",
"class": &"MeshBuilderPanel",
"language": &"GDScript",
"path": "res://addons/meshbuilder/mesh_builder_panel/mesh_builder_panel.gd"
}, {
"base": "MeshBuilderShape",
"class": &"MeshBuilderRing",
"language": &"GDScript",
"path": "res://addons/meshbuilder/mesh_builder_ring/mesh_builder_ring.gd"
}, {
"base": "Node3D",
"class": &"MeshBuilderShape",
"language": &"GDScript",
"path": "res://addons/meshbuilder/mesh_builder_shape/mesh_builder_shape.gd"
}, {
"base": "MeshBuilderShape",
"class": &"MeshBuilderSphere",
"language": &"GDScript",
"path": "res://addons/meshbuilder/mesh_builder_sphere/mesh_builder_sphere.gd"
}, {
"base": "MeshBuilderShape",
"class": &"MeshBuilderTorus",
"language": &"GDScript",
"path": "res://addons/meshbuilder/mesh_builder_torus/mesh_builder_torus.gd"
}, {
"base": "Node",
"class": &"MyPlane",
"language": &"GDScript",
"path": "res://addons/meshbuilder/csg/my_plane.gd"
}, {
"base": "Node",
"class": &"Polygon",
"language": &"GDScript",
"path": "res://addons/meshbuilder/csg/polygon.gd"
}, {
"base": "VBoxContainer",
"class": &"ShapeCreationButton",
"language": &"GDScript",
"path": "res://addons/meshbuilder/mesh_builder_panel/shape_creation_button.gd"
}, {
"base": "Node",
"class": &"Vertex",
"language": &"GDScript",
"path": "res://addons/meshbuilder/csg/vertex.gd"
}]
_global_script_class_icons={
"BSPNode": "",
"CSG": "",
"MeshBuilder": "res://addons/meshbuilder/mesh_builder/icon.svg",
"MeshBuilderCamera": "",
"MeshBuilderCommunication": "",
"MeshBuilderCone": "res://addons/meshbuilder/mesh_builder_cone/icon.svg",
"MeshBuilderCube": "res://addons/meshbuilder/mesh_builder_cube/icon.svg",
"MeshBuilderCylinder": "res://addons/meshbuilder/mesh_builder_cylinder/icon.svg",
"MeshBuilderDoubleCone": "res://addons/meshbuilder/mesh_builder_double_cone/icon.svg",
"MeshBuilderHalfSphere": "res://addons/meshbuilder/mesh_builder_half_sphere/icon.svg",
"MeshBuilderPanel": "",
"MeshBuilderRing": "res://addons/meshbuilder/mesh_builder_ring/icon.svg",
"MeshBuilderShape": "",
"MeshBuilderSphere": "res://addons/meshbuilder/mesh_builder_sphere/icon.svg",
"MeshBuilderTorus": "res://addons/meshbuilder/mesh_builder_torus/icon.svg",
"MyPlane": "",
"Polygon": "",
"ShapeCreationButton": "",
"Vertex": ""
}

[application]

config/name="GodotPlugin-MeshBuilder"
run/main_scene="res://demo/demo.tscn"
config/features=PackedStringArray("4.0", "Vulkan Clustered")
config/icon="res://icon.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/meshbuilder/plugin.cfg")
