; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "CSGCombiner3D",
"class": &"MeshBuilder",
"language": &"GDScript",
"path": "res://addons/meshbuilder/mesh_builder/mesh_builder.gd"
}, {
"base": "CSGBox3D",
"class": &"MeshBuilderBox",
"language": &"GDScript",
"path": "res://addons/meshbuilder/mesh_builder_box/mesh_builder_box.gd"
}, {
"base": "CSGMesh3D",
"class": &"MeshBuilderBuckyball",
"language": &"GDScript",
"path": "res://addons/meshbuilder/mesh_builder_buckyball/mesh_builder_buckyball.gd"
}, {
"base": "Camera3D",
"class": &"MeshBuilderCamera",
"language": &"GDScript",
"path": "res://addons/meshbuilder/mesh_builder_camera/mesh_builder_camera.gd"
}, {
"base": "CSGCombiner3D",
"class": &"MeshBuilderCombiner",
"language": &"GDScript",
"path": "res://addons/meshbuilder/mesh_builder_combiner/mesh_builder_combiner.gd"
}, {
"base": "Node",
"class": &"MeshBuilderCommunicator",
"language": &"GDScript",
"path": "res://addons/meshbuilder/mesh_builder_communicator/mesh_builder_communicator.gd"
}, {
"base": "CSGCylinder3D",
"class": &"MeshBuilderCone",
"language": &"GDScript",
"path": "res://addons/meshbuilder/mesh_builder_cone/mesh_builder_cone.gd"
}, {
"base": "CSGCylinder3D",
"class": &"MeshBuilderCylinder",
"language": &"GDScript",
"path": "res://addons/meshbuilder/mesh_builder_cylinder/mesh_builder_cylinder.gd"
}, {
"base": "CSGMesh3D",
"class": &"MeshBuilderIcosphere",
"language": &"GDScript",
"path": "res://addons/meshbuilder/mesh_builder_icosphere/mesh_builder_icosphere.gd"
}, {
"base": "CSGMesh3D",
"class": &"MeshBuilderMesh",
"language": &"GDScript",
"path": "res://addons/meshbuilder/mesh_builder_mesh/mesh_builder_mesh.gd"
}, {
"base": "Control",
"class": &"MeshBuilderPanel",
"language": &"GDScript",
"path": "res://addons/meshbuilder/mesh_builder_panel/mesh_builder_panel.gd"
}, {
"base": "CSGPolygon3D",
"class": &"MeshBuilderPolygon",
"language": &"GDScript",
"path": "res://addons/meshbuilder/mesh_builder_polygon/mesh_builder_polygon.gd"
}, {
"base": "CSGMesh3D",
"class": &"MeshBuilderRing",
"language": &"GDScript",
"path": "res://addons/meshbuilder/mesh_builder_ring/mesh_builder_ring.gd"
}, {
"base": "CSGSphere3D",
"class": &"MeshBuilderSphere",
"language": &"GDScript",
"path": "res://addons/meshbuilder/mesh_builder_sphere/mesh_builder_sphere.gd"
}, {
"base": "CSGTorus3D",
"class": &"MeshBuilderTorus",
"language": &"GDScript",
"path": "res://addons/meshbuilder/mesh_builder_torus/mesh_builder_torus.gd"
}, {
"base": "VBoxContainer",
"class": &"ShapeCreationButton",
"language": &"GDScript",
"path": "res://addons/meshbuilder/mesh_builder_panel/shape_creation_button.gd"
}]
_global_script_class_icons={
"MeshBuilder": "res://addons/meshbuilder/mesh_builder/icon.svg",
"MeshBuilderBox": "",
"MeshBuilderBuckyball": "res://addons/meshbuilder/mesh_builder_buckyball/small-icon.svg",
"MeshBuilderCamera": "",
"MeshBuilderCombiner": "",
"MeshBuilderCommunicator": "",
"MeshBuilderCone": "res://addons/meshbuilder/mesh_builder_cone/icon.svg",
"MeshBuilderCylinder": "res://addons/meshbuilder/mesh_builder_cylinder/icon.svg",
"MeshBuilderIcosphere": "res://addons/meshbuilder/mesh_builder_icosphere/small-icon.svg",
"MeshBuilderMesh": "res://addons/meshbuilder/mesh_builder_mesh/icon.svg",
"MeshBuilderPanel": "",
"MeshBuilderPolygon": "res://addons/meshbuilder/mesh_builder_polygon/icon.svg",
"MeshBuilderRing": "res://addons/meshbuilder/mesh_builder_ring/small-icon.svg",
"MeshBuilderSphere": "res://addons/meshbuilder/mesh_builder_sphere/icon.svg",
"MeshBuilderTorus": "res://addons/meshbuilder/mesh_builder_torus/icon.svg",
"ShapeCreationButton": ""
}

[application]

config/name="GodotPlugin-MeshBuilder"
run/main_scene="res://demo/demo.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/meshbuilder/plugin.cfg")
