[gd_scene load_steps=15 format=2]

[ext_resource path="res://addons/meshbuilder/mesh_builder_panel/mesh_builder_panel.gd" type="Script" id=1]
[ext_resource path="res://addons/meshbuilder/mesh_builder_mesh/icon.png" type="Texture" id=2]
[ext_resource path="res://addons/meshbuilder/mesh_builder_polygon/icon.png" type="Texture" id=3]
[ext_resource path="res://addons/meshbuilder/mesh_builder_cone/icon.png" type="Texture" id=4]
[ext_resource path="res://addons/meshbuilder/mesh_builder_box/icon.png" type="Texture" id=5]
[ext_resource path="res://addons/meshbuilder/mesh_builder_cylinder/icon.png" type="Texture" id=6]
[ext_resource path="res://addons/meshbuilder/mesh_builder_sphere/icon.png" type="Texture" id=7]
[ext_resource path="res://addons/meshbuilder/mesh_builder_half_sphere/icon.png" type="Texture" id=8]
[ext_resource path="res://addons/meshbuilder/mesh_builder_torus/icon.png" type="Texture" id=9]
[ext_resource path="res://addons/meshbuilder/mesh_builder_icosphere/icon.png" type="Texture" id=10]
[ext_resource path="res://addons/meshbuilder/mesh_builder_ring/icon.png" type="Texture" id=11]
[ext_resource path="res://addons/meshbuilder/mesh_builder_buckyball/icon.png" type="Texture" id=12]
[ext_resource path="res://addons/meshbuilder/mesh_builder_panel/search-icon.svg" type="Texture" id=13]
[ext_resource path="res://addons/meshbuilder/mesh_builder_panel/shape_creation_button.tscn" type="PackedScene" id=14]

[node name="MeshBuilderPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 270 )
script = ExtResource( 1 )

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
tab_align = 0

[node name="Basic" type="Panel" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Basic"]
margin_right = 1028.0
margin_bottom = 205.0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Basic/HBoxContainer"]
margin_right = 848.0
margin_bottom = 205.0
rect_min_size = Vector2( 848, 0 )

[node name="GridContainer" type="GridContainer" parent="TabContainer/Basic/HBoxContainer/ScrollContainer"]
margin_right = 828.0
margin_bottom = 288.0
columns = 8

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer"]
margin_right = 100.0
margin_bottom = 142.0

[node name="Label" type="Label" parent="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer/VBoxContainer"]
margin_right = 100.0
margin_bottom = 14.0
text = "Mesh"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 100.0
margin_bottom = 118.0
texture = ExtResource( 2 )

[node name="AddMesh" type="Button" parent="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer/VBoxContainer"]
self_modulate = Color( 0.0235294, 1, 0, 1 )
margin_top = 122.0
margin_right = 100.0
margin_bottom = 142.0
text = "Add"

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer"]
margin_left = 104.0
margin_right = 204.0
margin_bottom = 142.0

[node name="Label" type="Label" parent="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer/VBoxContainer2"]
margin_right = 100.0
margin_bottom = 14.0
text = "Polygon"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer/VBoxContainer2"]
margin_top = 18.0
margin_right = 100.0
margin_bottom = 118.0
texture = ExtResource( 3 )

[node name="AddPolygon" type="Button" parent="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer/VBoxContainer2"]
self_modulate = Color( 0.0235294, 1, 0, 1 )
margin_top = 122.0
margin_right = 100.0
margin_bottom = 142.0
text = "Add"

[node name="VBoxContainer3" type="VBoxContainer" parent="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer"]
margin_left = 208.0
margin_right = 308.0
margin_bottom = 142.0

[node name="Label" type="Label" parent="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer/VBoxContainer3"]
margin_right = 100.0
margin_bottom = 14.0
text = "Cone"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer/VBoxContainer3"]
margin_top = 18.0
margin_right = 100.0
margin_bottom = 118.0
texture = ExtResource( 4 )

[node name="AddCone" type="Button" parent="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer/VBoxContainer3"]
self_modulate = Color( 0.0235294, 1, 0, 1 )
margin_top = 122.0
margin_right = 100.0
margin_bottom = 142.0
text = "Add"

[node name="VBoxContainer4" type="VBoxContainer" parent="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer"]
margin_left = 312.0
margin_right = 412.0
margin_bottom = 142.0

[node name="Label" type="Label" parent="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer/VBoxContainer4"]
margin_right = 100.0
margin_bottom = 14.0
text = "Box"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer/VBoxContainer4"]
margin_top = 18.0
margin_right = 100.0
margin_bottom = 118.0
texture = ExtResource( 5 )

[node name="AddBox" type="Button" parent="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer/VBoxContainer4"]
self_modulate = Color( 0.0235294, 1, 0, 1 )
margin_top = 122.0
margin_right = 100.0
margin_bottom = 142.0
text = "Add"

[node name="VBoxContainer5" type="VBoxContainer" parent="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer"]
margin_left = 416.0
margin_right = 516.0
margin_bottom = 142.0

[node name="Label" type="Label" parent="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer/VBoxContainer5"]
margin_right = 100.0
margin_bottom = 14.0
text = "Cylinder"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer/VBoxContainer5"]
margin_top = 18.0
margin_right = 100.0
margin_bottom = 118.0
texture = ExtResource( 6 )

[node name="AddCylinder" type="Button" parent="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer/VBoxContainer5"]
self_modulate = Color( 0.0235294, 1, 0, 1 )
margin_top = 122.0
margin_right = 100.0
margin_bottom = 142.0
text = "Add"

[node name="VBoxContainer6" type="VBoxContainer" parent="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer"]
margin_left = 520.0
margin_right = 620.0
margin_bottom = 142.0

[node name="Label" type="Label" parent="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer/VBoxContainer6"]
margin_right = 100.0
margin_bottom = 14.0
text = "Sphere"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer/VBoxContainer6"]
margin_top = 18.0
margin_right = 100.0
margin_bottom = 118.0
texture = ExtResource( 7 )

[node name="AddSphere" type="Button" parent="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer/VBoxContainer6"]
self_modulate = Color( 0.0235294, 1, 0, 1 )
margin_top = 122.0
margin_right = 100.0
margin_bottom = 142.0
text = "Add"

[node name="VBoxContainer7" type="VBoxContainer" parent="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer"]
margin_left = 624.0
margin_right = 724.0
margin_bottom = 142.0

[node name="Label" type="Label" parent="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer/VBoxContainer7"]
margin_right = 100.0
margin_bottom = 14.0
text = "Half Sphere"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer/VBoxContainer7"]
margin_top = 18.0
margin_right = 100.0
margin_bottom = 118.0
texture = ExtResource( 8 )

[node name="AddHalfSphere" type="Button" parent="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer/VBoxContainer7"]
self_modulate = Color( 0.0235294, 1, 0, 1 )
margin_top = 122.0
margin_right = 100.0
margin_bottom = 142.0
text = "Add"

[node name="VBoxContainer8" type="VBoxContainer" parent="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer"]
margin_left = 728.0
margin_right = 828.0
margin_bottom = 142.0

[node name="Label" type="Label" parent="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer/VBoxContainer8"]
margin_right = 100.0
margin_bottom = 14.0
text = "Torus"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer/VBoxContainer8"]
margin_top = 18.0
margin_right = 100.0
margin_bottom = 118.0
texture = ExtResource( 9 )

[node name="AddTorus" type="Button" parent="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer/VBoxContainer8"]
self_modulate = Color( 0.0235294, 1, 0, 1 )
margin_top = 122.0
margin_right = 100.0
margin_bottom = 142.0
text = "Add"

[node name="VBoxContainer9" type="VBoxContainer" parent="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer"]
margin_top = 146.0
margin_right = 100.0
margin_bottom = 288.0

[node name="Label" type="Label" parent="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer/VBoxContainer9"]
margin_right = 100.0
margin_bottom = 14.0
text = "Icosphere"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer/VBoxContainer9"]
margin_top = 18.0
margin_right = 100.0
margin_bottom = 118.0
texture = ExtResource( 10 )

[node name="AddIcosphere" type="Button" parent="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer/VBoxContainer9"]
self_modulate = Color( 0.0235294, 1, 0, 1 )
margin_top = 122.0
margin_right = 100.0
margin_bottom = 142.0
text = "Add"

[node name="VBoxContainer10" type="VBoxContainer" parent="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer"]
margin_left = 104.0
margin_top = 146.0
margin_right = 204.0
margin_bottom = 288.0

[node name="Label" type="Label" parent="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer/VBoxContainer10"]
margin_right = 100.0
margin_bottom = 14.0
text = "Ring"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer/VBoxContainer10"]
margin_top = 18.0
margin_right = 100.0
margin_bottom = 118.0
texture = ExtResource( 11 )

[node name="AddRing" type="Button" parent="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer/VBoxContainer10"]
self_modulate = Color( 0.0235294, 1, 0, 1 )
margin_top = 122.0
margin_right = 100.0
margin_bottom = 142.0
text = "Add"

[node name="VBoxContainer11" type="VBoxContainer" parent="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer"]
margin_left = 208.0
margin_top = 146.0
margin_right = 308.0
margin_bottom = 288.0

[node name="Label" type="Label" parent="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer/VBoxContainer11"]
margin_right = 100.0
margin_bottom = 14.0
text = "Buckyball"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer/VBoxContainer11"]
margin_top = 18.0
margin_right = 100.0
margin_bottom = 118.0
texture = ExtResource( 12 )

[node name="AddBuckyball" type="Button" parent="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer/VBoxContainer11"]
self_modulate = Color( 0.0235294, 1, 0, 1 )
margin_top = 122.0
margin_right = 100.0
margin_bottom = 142.0
text = "Add"

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Basic/HBoxContainer"]
margin_left = 852.0
margin_right = 1016.0
margin_bottom = 205.0

[node name="Publish" type="Button" parent="TabContainer/Basic/HBoxContainer/HBoxContainer"]
modulate = Color( 0, 1, 0, 1 )
margin_right = 80.0
margin_bottom = 205.0
rect_min_size = Vector2( 80, 0 )
text = "PUBLISH"

[node name="Finalize" type="Button" parent="TabContainer/Basic/HBoxContainer/HBoxContainer"]
modulate = Color( 0, 1, 0, 1 )
margin_left = 84.0
margin_right = 164.0
margin_bottom = 205.0
rect_min_size = Vector2( 80, 0 )
text = "FINALIZE"

[node name="MyShapes" type="Panel" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/MyShapes"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 1028, 205 )

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/MyShapes/HBoxContainer"]
margin_right = 848.0
margin_bottom = 228.0
rect_min_size = Vector2( 848, 0 )

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/MyShapes/HBoxContainer/VBoxContainer"]
margin_right = 848.0
margin_bottom = 24.0

[node name="TextureRect" type="TextureRect" parent="TabContainer/MyShapes/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
texture = ExtResource( 13 )
expand = true
stretch_mode = 1

[node name="LineEdit" type="LineEdit" parent="TabContainer/MyShapes/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 28.0
margin_right = 848.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "Search here..."

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/MyShapes/HBoxContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 848.0
margin_bottom = 228.0
rect_min_size = Vector2( 0, 200 )

[node name="GridContainer" type="GridContainer" parent="TabContainer/MyShapes/HBoxContainer/VBoxContainer/ScrollContainer"]
margin_right = 100.0
margin_bottom = 142.0
columns = 8

[node name="ShapeCreationButton" parent="TabContainer/MyShapes/HBoxContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource( 14 )]
margin_right = 100.0
margin_bottom = 142.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/MyShapes/HBoxContainer"]
margin_left = 852.0
margin_right = 1016.0
margin_bottom = 228.0

[node name="Publish" type="Button" parent="TabContainer/MyShapes/HBoxContainer/HBoxContainer"]
modulate = Color( 0, 1, 0, 1 )
margin_right = 80.0
margin_bottom = 228.0
rect_min_size = Vector2( 80, 0 )
text = "PUBLISH"

[node name="Finalize" type="Button" parent="TabContainer/MyShapes/HBoxContainer/HBoxContainer"]
modulate = Color( 0, 1, 0, 1 )
margin_left = 84.0
margin_right = 164.0
margin_bottom = 228.0
rect_min_size = Vector2( 80, 0 )
text = "FINALIZE"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
margin_right = 200.0
margin_bottom = 70.0
dialog_text = "Do you really want to publish your MeshBuilder shape, and make it available for anyone to use ?"

[node name="NameForPublishDialog" type="ConfirmationDialog" parent="."]
visible = true
margin_right = 336.0
margin_bottom = 95.0
rect_min_size = Vector2( 200, 150 )
dialog_text = "How do you want to name your published model ?"

[node name="LineEdit" type="LineEdit" parent="NameForPublishDialog"]
margin_left = 8.0
margin_top = 22.0
margin_right = 328.0
margin_bottom = 114.0
placeholder_text = "Name of my model"

[connection signal="visibility_changed" from="TabContainer/Basic" to="." method="_on_community_visibility_changed"]
[connection signal="pressed" from="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer/VBoxContainer/AddMesh" to="." method="_on_AddMesh_pressed"]
[connection signal="pressed" from="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer/VBoxContainer2/AddPolygon" to="." method="_on_AddPolygon_pressed"]
[connection signal="pressed" from="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer/VBoxContainer3/AddCone" to="." method="_on_AddCone_pressed"]
[connection signal="pressed" from="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer/VBoxContainer4/AddBox" to="." method="_on_AddBox_pressed"]
[connection signal="pressed" from="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer/VBoxContainer5/AddCylinder" to="." method="_on_AddCylinder_pressed"]
[connection signal="pressed" from="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer/VBoxContainer6/AddSphere" to="." method="_on_AddSphere_pressed"]
[connection signal="pressed" from="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer/VBoxContainer7/AddHalfSphere" to="." method="_on_AddHalfSphere_pressed"]
[connection signal="pressed" from="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer/VBoxContainer8/AddTorus" to="." method="_on_AddTorus_pressed"]
[connection signal="pressed" from="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer/VBoxContainer9/AddIcosphere" to="." method="_on_AddIcosphere_pressed"]
[connection signal="pressed" from="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer/VBoxContainer10/AddRing" to="." method="_on_AddRing_pressed"]
[connection signal="pressed" from="TabContainer/Basic/HBoxContainer/ScrollContainer/GridContainer/VBoxContainer11/AddBuckyball" to="." method="_on_AddBuckyball_pressed"]
[connection signal="pressed" from="TabContainer/Basic/HBoxContainer/HBoxContainer/Publish" to="." method="_on_Publish_pressed"]
[connection signal="pressed" from="TabContainer/Basic/HBoxContainer/HBoxContainer/Finalize" to="." method="_on_Finalize_pressed"]
[connection signal="visibility_changed" from="TabContainer/MyShapes" to="." method="_on_community_visibility_changed"]
[connection signal="text_changed" from="TabContainer/MyShapes/HBoxContainer/VBoxContainer/HBoxContainer/LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="pressed" from="TabContainer/MyShapes/HBoxContainer/HBoxContainer/Publish" to="." method="_on_Publish_pressed"]
[connection signal="pressed" from="TabContainer/MyShapes/HBoxContainer/HBoxContainer/Finalize" to="." method="_on_Finalize_pressed"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_ConfirmationDialog_confirmed"]
[connection signal="confirmed" from="NameForPublishDialog" to="." method="_on_NameForPublishDialog_confirmed"]
