[gd_scene load_steps=11 format=3 uid="uid://bqkh61htltses"]

[ext_resource type="Script" path="res://addons/meshbuilder/mesh_builder/mesh_builder_panel.gd" id="1_k2oop"]
[ext_resource type="Texture2D" uid="uid://d4bgntwdpwrpc" path="res://addons/meshbuilder/mesh_builder_cone/icon.png" id="2_406lc"]
[ext_resource type="Texture2D" uid="uid://d4bgntwdpwrpc" path="res://addons/meshbuilder/mesh_builder_double_cone/icon.png" id="3_eh2pq"]
[ext_resource type="Texture2D" uid="uid://d4bgntwdpwrpc" path="res://addons/meshbuilder/mesh_builder_cube/icon.png" id="4_ohftw"]
[ext_resource type="Texture2D" uid="uid://d4bgntwdpwrpc" path="res://addons/meshbuilder/mesh_builder_cylinder/icon.png" id="5_w84h1"]
[ext_resource type="Texture2D" uid="uid://d4bgntwdpwrpc" path="res://addons/meshbuilder/mesh_builder_sphere/icon.png" id="6_ywgv3"]
[ext_resource type="Texture2D" uid="uid://d4bgntwdpwrpc" path="res://addons/meshbuilder/mesh_builder_half_sphere/icon.png" id="7_n0p0u"]
[ext_resource type="Texture2D" uid="uid://d4bgntwdpwrpc" path="res://addons/meshbuilder/mesh_builder_ring/icon.png" id="9_bpnit"]
[ext_resource type="Texture2D" uid="uid://d4bgntwdpwrpc" path="res://addons/meshbuilder/mesh_builder_torus/icon.png" id="9_crk0i"]
[ext_resource type="PackedScene" uid="uid://bwo7tt6etdpqi" path="res://addons/meshbuilder/mesh_builder_panel/shape_creation_button.tscn" id="10_ib6xc"]

[node name="MeshBuilderPanel" type="Control"]
custom_minimum_size = Vector2(0, 210)
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k2oop")

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Basic" type="Panel" parent="TabContainer"]
custom_minimum_size = Vector2(300, 170)
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="HBoxContainer" type="GridContainer" parent="TabContainer/Basic"]
custom_minimum_size = Vector2(0, 170)
offset_top = 34.0
offset_right = 1022.0
offset_bottom = 204.0
columns = 9

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Basic/HBoxContainer"]
offset_right = 100.0
offset_bottom = 165.0

[node name="Label" type="Label" parent="TabContainer/Basic/HBoxContainer/VBoxContainer"]
offset_right = 100.0
offset_bottom = 26.0
text = "Cone"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="TabContainer/Basic/HBoxContainer/VBoxContainer"]
offset_top = 30.0
offset_right = 100.0
offset_bottom = 130.0
texture = ExtResource("2_406lc")

[node name="AddCone" type="Button" parent="TabContainer/Basic/HBoxContainer/VBoxContainer"]
self_modulate = Color(0.0235294, 1, 0, 1)
offset_left = 30.0
offset_top = 134.0
offset_right = 69.0
offset_bottom = 165.0
size_flags_horizontal = 4
text = "Add"

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/Basic/HBoxContainer"]
offset_left = 104.0
offset_right = 204.0
offset_bottom = 165.0

[node name="Label" type="Label" parent="TabContainer/Basic/HBoxContainer/VBoxContainer2"]
offset_right = 100.0
offset_bottom = 26.0
text = "Double Cone
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="TabContainer/Basic/HBoxContainer/VBoxContainer2"]
offset_top = 30.0
offset_right = 100.0
offset_bottom = 130.0
texture = ExtResource("3_eh2pq")

[node name="AddDoubleCone" type="Button" parent="TabContainer/Basic/HBoxContainer/VBoxContainer2"]
self_modulate = Color(0, 1, 0, 1)
offset_left = 30.0
offset_top = 134.0
offset_right = 69.0
offset_bottom = 165.0
size_flags_horizontal = 4
text = "Add
"

[node name="VBoxContainer3" type="VBoxContainer" parent="TabContainer/Basic/HBoxContainer"]
offset_left = 208.0
offset_right = 308.0
offset_bottom = 165.0

[node name="Label" type="Label" parent="TabContainer/Basic/HBoxContainer/VBoxContainer3"]
offset_right = 100.0
offset_bottom = 26.0
text = "Cube"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="TabContainer/Basic/HBoxContainer/VBoxContainer3"]
offset_top = 30.0
offset_right = 100.0
offset_bottom = 130.0
texture = ExtResource("4_ohftw")

[node name="AddCube" type="Button" parent="TabContainer/Basic/HBoxContainer/VBoxContainer3"]
self_modulate = Color(0, 1, 0, 1)
offset_left = 30.0
offset_top = 134.0
offset_right = 69.0
offset_bottom = 165.0
size_flags_horizontal = 4
text = "Add
"

[node name="VBoxContainer4" type="VBoxContainer" parent="TabContainer/Basic/HBoxContainer"]
offset_left = 312.0
offset_right = 412.0
offset_bottom = 165.0

[node name="Label" type="Label" parent="TabContainer/Basic/HBoxContainer/VBoxContainer4"]
offset_right = 100.0
offset_bottom = 26.0
text = "Cylinder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="TabContainer/Basic/HBoxContainer/VBoxContainer4"]
offset_top = 30.0
offset_right = 100.0
offset_bottom = 130.0
texture = ExtResource("5_w84h1")

[node name="AddCylinder" type="Button" parent="TabContainer/Basic/HBoxContainer/VBoxContainer4"]
self_modulate = Color(0, 1, 0, 1)
offset_left = 30.0
offset_top = 134.0
offset_right = 69.0
offset_bottom = 165.0
size_flags_horizontal = 4
text = "Add
"

[node name="VBoxContainer5" type="VBoxContainer" parent="TabContainer/Basic/HBoxContainer"]
offset_left = 416.0
offset_right = 516.0
offset_bottom = 165.0

[node name="Label" type="Label" parent="TabContainer/Basic/HBoxContainer/VBoxContainer5"]
offset_right = 100.0
offset_bottom = 26.0
text = "Sphere"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="TabContainer/Basic/HBoxContainer/VBoxContainer5"]
offset_top = 30.0
offset_right = 100.0
offset_bottom = 130.0
texture = ExtResource("6_ywgv3")

[node name="AddSphere" type="Button" parent="TabContainer/Basic/HBoxContainer/VBoxContainer5"]
self_modulate = Color(0, 1, 0, 1)
offset_left = 30.0
offset_top = 134.0
offset_right = 69.0
offset_bottom = 165.0
size_flags_horizontal = 4
text = "Add
"

[node name="VBoxContainer6" type="VBoxContainer" parent="TabContainer/Basic/HBoxContainer"]
offset_left = 520.0
offset_right = 620.0
offset_bottom = 165.0

[node name="Label" type="Label" parent="TabContainer/Basic/HBoxContainer/VBoxContainer6"]
offset_right = 100.0
offset_bottom = 26.0
text = "Half Sphere"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="TabContainer/Basic/HBoxContainer/VBoxContainer6"]
offset_top = 30.0
offset_right = 100.0
offset_bottom = 130.0
texture = ExtResource("7_n0p0u")

[node name="AddHalfSphere" type="Button" parent="TabContainer/Basic/HBoxContainer/VBoxContainer6"]
self_modulate = Color(0, 1, 0, 1)
offset_left = 30.0
offset_top = 134.0
offset_right = 69.0
offset_bottom = 165.0
size_flags_horizontal = 4
text = "Add
"

[node name="VBoxContainer7" type="VBoxContainer" parent="TabContainer/Basic/HBoxContainer"]
offset_left = 624.0
offset_right = 724.0
offset_bottom = 165.0

[node name="Label" type="Label" parent="TabContainer/Basic/HBoxContainer/VBoxContainer7"]
offset_right = 100.0
offset_bottom = 26.0
text = "Torus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="TabContainer/Basic/HBoxContainer/VBoxContainer7"]
offset_top = 30.0
offset_right = 100.0
offset_bottom = 130.0
texture = ExtResource("9_crk0i")

[node name="AddTorus" type="Button" parent="TabContainer/Basic/HBoxContainer/VBoxContainer7"]
self_modulate = Color(0, 1, 0, 1)
offset_left = 30.0
offset_top = 134.0
offset_right = 69.0
offset_bottom = 165.0
size_flags_horizontal = 4
text = "Add
"

[node name="VBoxContainer8" type="VBoxContainer" parent="TabContainer/Basic/HBoxContainer"]
offset_left = 728.0
offset_right = 828.0
offset_bottom = 165.0

[node name="Label" type="Label" parent="TabContainer/Basic/HBoxContainer/VBoxContainer8"]
offset_right = 100.0
offset_bottom = 26.0
text = "Ring"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="TabContainer/Basic/HBoxContainer/VBoxContainer8"]
offset_top = 30.0
offset_right = 100.0
offset_bottom = 130.0
texture = ExtResource("9_bpnit")

[node name="AddRing" type="Button" parent="TabContainer/Basic/HBoxContainer/VBoxContainer8"]
self_modulate = Color(0, 1, 0, 1)
offset_left = 30.0
offset_top = 134.0
offset_right = 69.0
offset_bottom = 165.0
size_flags_horizontal = 4
text = "Add
"

[node name="Finalize" type="Button" parent="TabContainer/Basic/HBoxContainer"]
modulate = Color(1, 0, 0.188235, 1)
custom_minimum_size = Vector2(190, 0)
offset_left = 832.0
offset_right = 1022.0
offset_bottom = 165.0
text = "FINALIZE"

[node name="Community" type="Panel" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0

[node name="HBoxContainer" type="GridContainer" parent="TabContainer/Community"]
custom_minimum_size = Vector2(0, 170)
offset_top = 34.0
offset_right = 1022.0
offset_bottom = 204.0
columns = 9

[node name="ShapeCreationButton" parent="TabContainer/Community/HBoxContainer" instance=ExtResource("10_ib6xc")]
offset_right = 39.0
offset_bottom = 65.0
script = null

[node name="Publish" type="Button" parent="TabContainer/Community/HBoxContainer"]
modulate = Color(1, 0, 0.188235, 1)
custom_minimum_size = Vector2(190, 10)
offset_left = 43.0
offset_right = 233.0
offset_bottom = 65.0
text = "PUBLISH"

[node name="Finalize" type="Button" parent="TabContainer/Community/HBoxContainer"]
modulate = Color(1, 0, 0.188235, 1)
custom_minimum_size = Vector2(190, 10)
offset_left = 237.0
offset_right = 427.0
offset_bottom = 65.0
text = "FINALIZE"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
size = Vector2i(763, 100)
dialog_text = "Do you really want to publish your MeshBuilder shape, and make it available for anyone to use ?"

[connection signal="pressed" from="TabContainer/Basic/HBoxContainer/VBoxContainer/AddCone" to="." method="_on_add_cone_pressed"]
[connection signal="pressed" from="TabContainer/Basic/HBoxContainer/VBoxContainer2/AddDoubleCone" to="." method="_on_add_double_cone_pressed"]
[connection signal="pressed" from="TabContainer/Basic/HBoxContainer/VBoxContainer3/AddCube" to="." method="_on_add_cube_pressed"]
[connection signal="pressed" from="TabContainer/Basic/HBoxContainer/VBoxContainer4/AddCylinder" to="." method="_on_add_cylinder_pressed"]
[connection signal="pressed" from="TabContainer/Basic/HBoxContainer/VBoxContainer5/AddSphere" to="." method="_on_add_sphere_pressed"]
[connection signal="pressed" from="TabContainer/Basic/HBoxContainer/VBoxContainer6/AddHalfSphere" to="." method="_on_add_half_sphere_pressed"]
[connection signal="pressed" from="TabContainer/Basic/HBoxContainer/VBoxContainer7/AddTorus" to="." method="_on_add_torus_pressed"]
[connection signal="pressed" from="TabContainer/Basic/HBoxContainer/VBoxContainer8/AddRing" to="." method="_on_add_ring_pressed"]
[connection signal="pressed" from="TabContainer/Basic/HBoxContainer/Finalize" to="." method="_on_finalize_pressed"]
[connection signal="visibility_changed" from="TabContainer/Community" to="." method="_on_community_visibility_changed"]
[connection signal="pressed" from="TabContainer/Community/HBoxContainer/Publish" to="." method="_on_publish_pressed"]
[connection signal="pressed" from="TabContainer/Community/HBoxContainer/Finalize" to="." method="_on_finalize_pressed"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
